{
  "name": "create-node-app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "mocha --exit",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "Anthony Keating",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "chai": "^4.1.2",
    "chai-http": "^3.0.0",
    "express": "^4.16.2",
    "lodash": "^4.17.4",
    "mocha": "^4.1.0",
    "moment": "^2.20.1",
    "pg": "^6.4.2",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.28.6",
    "uuid": "^3.1.0"
  },
  "devDependencies": {
    "nodemon": "^1.14.7",
    "sequelize-cli": "^3.2.0"
  }
}
